<html>

<head>
    <style>
        body {
            background: #252525;
            font: 87.5%/1.5em Lato, sans-serif;
            padding: 20px
        }

        table {
            border-spacing: 1px;
            border-collapse: collapse;
            background: #F7F6F6;
            border-radius: 6px;
            overflow: hidden;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
            position: relative
        }

        td,
        th {
            padding-left: 8px
        }

        thead tr {
            height: 60px;
            background: #367AB1;
            color: #F5F6FA;
            font-size: 1.2em;
            font-weight: 700;
            text-transform: uppercase
        }

        tbody tr {
            height: 48px;
            border-bottom: 1px solid #367AB1;
            text-transform: capitalize;
            font-size: 1em;

            &:last-child {
                ;
                border: 0
            }

            tr:nth-child(even) {
                background-color: #E8E9E8
            }
    </style>
</head>

<Body>
    <Table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Handles</th>
                <th>StartTime</th>
                <th>WorkingSet</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>870</td>
                <td>Adobe CEF Helpe</td>
                <td>0</td>
                <td>30/05/2022 17:24:41</td>
                <td>18800640</td>
            </tr>
            <tr>
                <td>907</td>
                <td>Adobe CEF Helpe</td>
                <td>0</td>
                <td>30/05/2022 17:24:50</td>
                <td>2605056</td>
            </tr>
            <tr>
                <td>860</td>
                <td>Adobe Desktop S</td>
                <td>0</td>
                <td>30/05/2022 17:24:40</td>
                <td>18493440</td>
            </tr>
            <tr>
                <td>763</td>
                <td>AdobeCRDaemon</td>
                <td>0</td>
                <td>30/05/2022 17:24:33</td>
                <td>1875968</td>
            </tr>
            <tr>
                <td>867</td>
                <td>AdobeCRDaemon</td>
                <td>0</td>
                <td>30/05/2022 17:24:41</td>
                <td>1900544</td>
            </tr>
            <tr>
                <td>894</td>
                <td>AdobeCRDaemon</td>
                <td>0</td>
                <td>30/05/2022 17:24:46</td>
                <td>1921024</td>
            </tr>
            <tr>
                <td>910</td>
                <td>AdobeCRDaemon</td>
                <td>0</td>
                <td>30/05/2022 17:24:51</td>
                <td>1884160</td>
            </tr>
            <tr>
                <td>762</td>
                <td>AdobeIPCBroker</td>
                <td>0</td>
                <td>30/05/2022 17:24:33</td>
                <td>7536640</td>
            </tr>
            <tr>
                <td>737</td>
                <td>Adobe_CCXProces</td>
                <td>0</td>
                <td>30/05/2022 17:24:31</td>
                <td>16457728</td>
            </tr>
            <tr>
                <td>452</td>
                <td>adprivacyd</td>
                <td>0</td>
                <td>30/05/2022 17:24:05</td>
                <td>5087232</td>
            </tr>
            <tr>
                <td>717</td>
                <td>AirPlayUIAgent</td>
                <td>0</td>
                <td>30/05/2022 17:24:30</td>
                <td>6488064</td>
            </tr>
            <tr>
                <td>474</td>
                <td>akd</td>
                <td>0</td>
                <td>30/05/2022 17:24:06</td>
                <td>5767168</td>
            </tr>
            <tr>
                <td>606</td>
                <td>AMPArtworkAgent</td>
                <td>0</td>
                <td>30/05/2022 17:24:18</td>
                <td>131072</td>
            </tr>
            <tr>
                <td>569</td>
                <td>AMPDeviceDiscov</td>
                <td>0</td>
                <td>30/05/2022 17:24:15</td>
                <td>1331200</td>
            </tr>
            <tr>
                <td>516</td>
                <td>AMPLibraryAgent</td>
                <td>0</td>
                <td>30/05/2022 17:24:08</td>
                <td>6193152</td>
            </tr>
            <tr>
                <td>725</td>
                <td>amsaccountsd</td>
                <td>0</td>
                <td>30/05/2022 17:24:30</td>
                <td>2826240</td>
            </tr>
            <tr>
                <td>654</td>
                <td>amsengagementd</td>
                <td>0</td>
                <td>30/05/2022 17:24:22</td>
                <td>5451776</td>
            </tr>
            <tr>
                <td>420</td>
                <td>APFSUserAgent</td>
                <td>0</td>
                <td>30/05/2022 17:24:05</td>
                <td>126976</td>
            </tr>
            <tr>
                <td>636</td>
                <td>AppleSpell</td>
                <td>0</td>
                <td>30/05/2022 17:24:20</td>
                <td>6377472</td>
            </tr>
            <tr>
                <td>421</td>
                <td>AppSSOAgent</td>
                <td>0</td>
                <td>30/05/2022 17:24:05</td>
                <td>7180288</td>
            </tr>
        </tbody>
    </Table>
</Body>

</html>